<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Прайс-лист</title>
    <style>
        body{
            background-color: rgb(240, 210, 171);
        }
        .golova{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        tr,td{
            border: 1px solid black;
            
        }
        .pict{
            border: 1px solid rgb(23, 226, 165);
            border-collapse: collapse;
            text-align: center;
            font-size: 25px;
        }
        .pic1{
            height: 300px;
            width: 300px;
        }
        .pic2{
            height: 300px;
            width: 300px;
        }
        .come{
            font-size: 30px;
            color: blueviolet;
            border: 3px solid black;
            border-radius: 5px;
        }
        .donate{
            font-size: 30px;
            color: rgb(100, 196, 196);
            border: 3px solid black;
            border-radius: 5px;
        }
        .vpered{
            border: 3px solid black;
            color: indigo;
            font-size: 30px;
            border-radius: 5px;
        }
       
       
    </style>
</head>
<body>
    <div class="box">
       <h1 class="golova">Прайс-лист</h1>
       
       <div class="prace">
           <table class="pict">
              <tr>
                  <td>Спина</td>
                  <td>Ноги</td>
                  <td>Ноги ,пятки</td>
                  <td>Шея</td>
                  <td>Икры Ноги</td>
                  
              </tr>
              <tr>
                <td>С маслом</td>
                <td>Массажёр</td>
                <td>Рукми</td>
                
              </tr>
           </table>
          <div class="pic">
             <img class="pic2" src="https://begeton.com/files/ads/0d9c2348c2cd28e76d3f8a8a60495415.jpg" alt=""> 
  
             <img class="pic1" src="https://www.livingjoy.ru/sites/default/files/inline-images/massazh-golovi-sheino-vorotnikovoi-zoni.jpg" alt="">
             <a class="come" href="massaz.html">Назад</a>
             <a class="donate" href="https://www.donationalerts.com/r/dimchikminecraft">Оплата</a>
             <a class="vpered" href="massaz2.html">Записаться</a>
             
          </div>
       </div>
    </div>
</html>