<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Запись</title>
    <style>
        .forma{
            margin: 10px;
        }
        .dtn{
            background-color: goldenrod;
            color: blue;
            margin: 10px;
            text-align: center;
            font-size: 20px;
        }
        .dtn:hover{
            background-color: darkgreen;
            color: white;
        }
        .my_label{
            font-size: 20px;
        }
        .praicee{
            background-color: red;
        }
        

       
        
    </style>
</head>
<body>
    <div class="box">
      <h2 class="zagolovok">Запись на масссаж</h2>
      <div class="forma">
          <form>
              <label for="my_name" class="my_label">Введите имя</label>
              <input type="text" class="my_input" id="my_name" placeholder="Мария">
              <div class="time">
                <label for="my_name" class="my_label">Введите Время</label>
                <input type="text" class="my_input" id="my_name" placeholder="16:55">
              </div>
              <div class="tarif">
                <label for="my_name" class="my_label">Выберите тариф</label>
                <input type="text" class="my_input" id="my_name" placeholder="Спина, Шея">
              </div>
              <div class="knopka">
                  <input type="submit" class="dtn" value="Записаться">
              </div>
             <div class="back">
                 <a class="praicee" href="massaz1.html">Прайс-лист</a>
             </div>
          </form>
      </div>
    </div>
   =
    </div>
</body>
</html>